bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

set-option -g default-terminal "screen-256color"

# 重命名终端
set -g set-titles on
set -g set-titles-string '[#S] ==> #W'

# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 起始下标
set-option -g base-index 1

# 状态栏位置
set-option -g status-position bottom

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set-window-option -g pane-base-index 1

# 使用鼠标
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on
set-window-option -g mode-mouse on

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

